# api-dotnet-ci

./: .gitignore  Dockerfile  Program.cs  TesteCI.csproj  TesteCI.sln  sonar-project.properties
.github/workflows/: ci.yaml
Controllers/: SongController.cs
Models/: Song.cs
Properties/: launchSettings.json
Repository/: RepositoryBase.cs  SongRepository.cs
Repository/Context/: RadioDbContext.cs
Repository/Interfaces/: IRepositoryBase.cs  ISongRepository.cs
Service/: SongService.cs
Service/Interfaces/: ISongService.cs
Tests/Service/: SongServiceTests.cs
