sonar.projectKey=BrunoGomes99_api-dotnet-ci
sonar.projectName=api-dotnet-ci
sonar.organization=brunogomes99
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=cs

sonar.sources=.

sonar.cs.vscoveragexml.reportsPaths=coverage.xml